<?php $this->assign('title', '報告書作成 | 数理技術相談データベース'); ?>

	<div class="container">
		<h2>報告書の作成</h2>
		
		<ul class="page-navi">
			<li class="disabled">報告書の概要</li>
			<li><i class="fa fa-angle-double-right" aria-hidden="true"></i></li>
			<li class="disabled">報告書の詳細</li>
			<li><i class="fa fa-angle-double-right" aria-hidden="true"></i></li>
			<li class="disabled">添付ファイル</li>
			<li><i class="fa fa-angle-double-right" aria-hidden="true"></i></li>
			<li class="disabled">入力内容確認</li>
			<li><i class="fa fa-angle-double-right" aria-hidden="true"></i></li>
			<li class="active">完了</li>
		</ul>
		<hr>

		<div class="row">
			<div class="col-12">
				報告書を作成しました。<br>
				内容を修正する場合はログイン後、企画報告書の作成・修正より行って下さい。
			</div>
		</div>
		<hr>
		
<br>
<br>